URL="https://example.com"
DATABASE_URL="libsql://asdfasdfasdf.turso.io"
DATABASE_AUTH_TOKEN="asdfasdfasdfasdf"
JWT_SECRET="asdfasdfasdf"
OPENAI_SECRET_KEY="asdfasdfasdf"
QSTASH_TOKEN=adsfasdfasdf
QSTASH_CURRENT_SIGNING_KEY=sig_asdfasdf
QSTASH_NEXT_SIGNING_KEY=sig_asdfasdf
NEXT_PUBLIC_SOKETI_HOST=production-asdfasdfasdfasdf.davidzech27.workers.dev
NEXT_PUBLIC_SOKETI_PORT=443
SOKETI_APP_ID=adsfasdfasdf
NEXT_PUBLIC_SOKETI_APP_KEY=asdfasdfasdf
SOKETI_APP_SECRET=asdfasdf
SIGNALWIRE_PROJECT_ID=asdfasdf-asdf-asdf-asdfasdf
SIGNALWIRE_SPACE_URL=understand.signalwire.com
SIGNALWIRE_PHONE_NUMBER="+11234567890"
SIGNALWIRE_API_TOKEN=asdfasdfasdfasdf
DISCORD_WEBHOOK_URL=asdfasdfasdf
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>
